main {
    display: flex;
    align-content: center;
    flex-direction: column;
    padding: 250px 0;
  }


.header__contact{
    background-color: var(--royal_blue, #5956E9);   
}

.art {
    width: 300px;
    height: 300px;
    background: #fff;
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    margin: 0 auto;
}
.pryam {
    box-sizing: content-box;
    border-radius: 0;
    border: 3.5px solid black;
}
.s1 {
    border-radius: 10px 0 0 0;
    grid-column: span 2 / span 2;
    background-color: red;
}

.s2 {
    column-span: 1;
    background-color: #fff;
}

.s3 {
    column-span: 1;
    background-color: #fff;
}

.s4 {
    border-radius: 0 10px 0 0;
    column-span: 1;
    background-color: #fff;
}

.s5 {
    grid-column: span 2 / span 2;
    background-color: #fff;
}

.s6 {
    grid-column: span 2 / span 2;
    background-color: #fff;
}

.s7 {
    grid-row: span 2 / span 2;
    background-color: #fff;
}

.s8 {
    grid-column: span 2 / span 2;
    background-color: #fff;
}

.s9 {
    grid-column: span 2;
    grid-row: span 2;
}

.s10 {
    background: #000;
    grid-column: span 2;
}

.s11 {
    grid-row: span 2;
    background-color: yellow;
}

.s12 {
    background-color: yellow;
    grid-row: span 2;
    border-radius: 0 0 0 10px;
}

.s13 {
    background-color: #fff;
    grid-row: span 2;
}

.s14 {
    grid-column: span 2;
    grid-row: span 2;
    background-color: red;
}

.s15 {
    background-color: #fff;
    border-radius: 0 0 10px 0;
}


.graphs {
    display: grid;
    margin: 100px auto;
    width: 720px;
    height: 750px;
    grid-template-areas:
      "sidebar graph1 graph1 graph1 graph1 graph1 graph1"
      "sidebar graph2 graph2 graph3 graph3 graph4 graph4"
      "sidebar graph5 graph5 graph5 graph6 graph6 graph6"
    ;
    grid-template-columns: 200px repeat(6, 70px);
    grid-template-rows: repeat(3, 200px);
    gap: 10px 10px;
    place-items: center;
    border: 3px solid black;
    border-radius: 10px;
    overflow-x: hidden;
}

.sidebar {
    grid-area: sidebar;
    font-size: 2rem;    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: underline;
    text-decoration-color: #fff;
}

.sidebar>a {
    color: #000000;
    margin: 10px 0;
    display: block;
}

.graph1{
    width: 400px;
    height: 200px;
    grid-area: graph1;
}
.graph2{
    width: 150px;
    height: 200px;
    grid-area: graph2;
}
.graph3{
    width: 150px;
    height: 200px;
    grid-area: graph3;
}
.graph4{
    width: 150px;
    height: 200px;
    grid-area: graph4;
}
.graph5{
    width: 200px;
    height: 200px;
    grid-area: graph5;
}
.graph6{
    width: 200px;
    height: 200px;
    grid-area: graph6;
}